<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		box-sizing: border-box;;
		}
		.header{
			text-align: center;
			background-color: black;
			color: white;
			margin: 0px;
			padding: 18px;

		}
		.middle{
			display: flex;
			height: 600px;
			width: 100%;
		}
		.s1{
			width: 70%;
			background-color: #5A5A5A;
			color: white;
		}
		.edu{
			width: 20%;
			height: 30px;
			display: flex;
			align-items: center;
			margin: 40px 0px 0px 30px;
			line-height: 0px;

		}
		.edu img{
			width: 30px;
			height: 30px;
		}
		.edu h1{
			margin-left: 10px;
			font-size: 25px;
		}
		.certificate{
			width: 20%;
			height: 30px;
			display: flex;
			align-items: center;
			margin: 30px 0px 0px 30px;
			font-size: 25px;
			line-height: 0px;
		}
		.certificate img{
			width: 30px;
			height: 30px;
		}
		.certificate h1{
			margin-left: 10px;
		}
		.skill{
			width: 20%;
			height: 30px;
			display: flex;
			align-items: center;
			margin: 30px 0px 0px 30px;
			font-size: 25px;
			line-height: 0px;
		}
		.skill img{
			width: 30px;
			height: 30px;
		}
		.skill h1{
			margin-left: 10px;
		}
		.info{
			margin: 0px 0px 0px 70px;
			line-height: 5px;
		}
		.s2{
			background-color: #C4C4C4;
			color: black;
			width: 30%;
		
			}
		.myimage img{
			width: 120px;
			height: 120px;
			border-radius: 100%;
			margin: 30px 0px 0px 30px;
			border: 5px solid white;
		}
		.pic_name{
				display: flex;
		}
		.name{
				margin: 60px 0px 0px 20px;
		}
		.name hr{
			width: 90%;
		}
		.detail{
			margin: 30px 0px 0px 40px;
			line-height: 5px;
		}
		.detail_sec{
			display: flex;
			align-items: center;
		}
		.detail_sec img{
			width: 20px;
			height: 18px;
			background-color: #C4C4C4;
		}
		.detail_sec h3{
			margin-left: 10px;
		}
		.fotter{
			background-color: black;
			text-align: right;
			color: white;
			align-items: center;
			display: flex;
		}
		.fotter h3{
			margin-left: 80%;
		}
		.fotter img{
			width: 20px;
			height: 20px;
			margin-left: 20px;

		}
	</style>
</head>
<body>		
	<h2 class="header">RESUME</h2>
	<nav class="middle">
		<section class="s1">
			<section class="edu">
				<img src="image/edu.png">
				<h1>Education</h1>
			</section>
			<div class="info">
				<h3>Diploma in computer science & engineering.</h3>
				<h3>From DIT University<span style="margin-left: 64%; font-weight: 100;">2019-2022</h3>
			</div>
			<section class="certificate">
				<img src="image/cer.png">
				<h1>Certification</h1>
			</section>
			<div class="info">
				<h3>Full stack web development.</h3>
				<h3>From Udemy<span style="margin-left: 70%; font-weight:100">2021-2022</span></h3>
			</div>
			<section class="skill">
				<img src="image/cer.png">
				<h1>Skills</h1>
			</section>
			<div class="info">
				<h3>HTML</h3>
				<h3>CSS</h3>
				<h3>Javascript</h3>
				<h3>Bootstrap</h3>
				<h3>Ms word, Ms excel, Powerpoint</h3>
			</div>
		</section>
		<section class="s2">
			<div class="pic_name">
				<div class="myimage">
				<img src="image/myimage.jpg">
				</div>
				<div class="name">
				<h1>VAIBHAV KISHORE KHATI</h1>
				<hr>
				</div>
				</div>
				<div class="detail">
				<h1>Contact Detail:</h1>
				<section class="detail_sec">
					<img src="image/call.png">
					<h3>9084114831</h3>
				</section>
				<section class="detail_sec">	
					<img src="image/mail.png">	
					<h3>khativaibhav8@gmail.com</h3>
				</section>
				<section class="detail_sec">
					<img src="image/location.png">
					<h3>AKVM Chhapar, Muzaffarnagar 251307</h3>
				</section>
				</div>
		</section>
	</nav>
	<div class="fotter">
	<h3>Connect with me:</h3>
	<a href="https://www.instagram.com/vaibhavkhati_27/?hl=en"><img src="image/insta.png"></a>
	<a href="https://www.facebook.com/vaibhav.gusain.165"><img src="image/face.png"></a>
	<a href="https://wa.me/9084114831"><img src="image/whatsapp.png"></a>
	</div>
</body>
</html>